Amazon project CSS -code
*
{
 margin: 0;
font-family: Arial;
border: border-box;

}
 /*Amazon logo 1*/
.navbar
{
display: inline-block;
height: 51px;
background-color:#0f1111;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;/*All CONETNT IN SINGLE LINE */

}
.nav-logo
{
height:50px;
width:120px;
}
.logo
{
height: 50px;
width: 115px;
background-image: url("Amazon-Logo.png");
background-size:cover;
}
.border
{
    border: 1.5px solid transparent;

}

.border:hover
{

border: 1.5px solid white ;
}

/*Address 2*/


.add-icon
{

display: flex;
align-items: center;

}

.add-icon i
{

font-size: 15px;

}


.address-first
{
font-size: 0.85rem;
display: flex;
margin-left: 12px;
}

.adress-second
{
font-size: 1rem;
margin: 3px;
}

/*Search bar 3 */
.nav-search
{
 margin: 10px;
 display: flex;
 background-color: red;
 width: 620px;
 height: 30px;
 border-radius: 5px;
 justify-content: space-evenly;

}

.nav-search:hover
{

border: 2px solid yellow;


}



.search-select
{
width: 50px;
background-color: bisque;
text-align: center;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
border: none;
}

.search-input
{
width:100%;
font-size: 1rem;
border: none;

}
.search-icon
{

    
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}



/*Nav Signin 4*/
span
{

    font-size: 0.7rem;

}

.nav-second
{

    font-size: 0.85rem;
    font-weight: 700;
}

/*Nav Returns & Orders 5*/
.nav-third
{

    font-size: 0.85rem;
    font-weight: 700;
}

/* Cart 5 */

.nav-cart i
{
 font-size: 31px;

}
/*6 */

.nav-cart 
{
 font-size:0.85rem;
font-weight: 700;
}

/*Panel 7 */

.panel
{

height: 40px;
background-color: #222f3d;
display: flex;
color: white;
align-items: center;
justify-content: space-evenly;
}
/*Panel optiones 8 */
.panel-ops p
{
    display:inline;
    margin-left:15px;

}
.panel-ops
{
width: 70%;
font-size: 0.75rem;

}
.panel-deals
{

    font-size: 0.9rem;
    font-weight: 700;


}
/*hero section */
.hero-section
{

background-image: url("img1.png");
background-size: cover;
height: 200px;



}
.hero-msg
{

position: relative; 
top:195px;
background-color:white (133, 173, 211);
color: black;
height: 30px;
font-size: 0.85rem;
display: flex;
align-items: center;
justify-content: center;
width: 95%;
margin-bottom: 2px;



}

.hero-msg a
{
color: #007185;

}

/*content boxes */

.shop-section
{
    
    position: relative;
    right: 20px;
    width: 100%;
    margin: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: #e2e7e6;
   
   

    
}
.box
{
background-color: rgb(224, 224, 217);
height: 400px;
width: 20%;
padding: 20px 0px 15px;
margin-top: 15px;


}
.box-img
{

height: 300px;
background-size: cover;
margin-top: 1rem;
margin-bottom: 1rem;

}
.box-content 3
{
    margin-right: 1rem;
    margin-left: 1rem;
    

}

.box-content p
{
    color: #007185;

}
.box5
{

margin-left: 2px;

}

/*footer */


footer{

    margin-top: 5px;
    margin-bottom: 20px;
}
.foot-panel1
{

    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;



}
.foot-panel2
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #222f3d;
    color: white;
    height: 300px;
    
  
}
ul
{
margin-top: 10px;
}


ul a {
     
    margin-top: 10px;
    display: block;
    font-size: 0.85rem;
    color: #dddddd;

}
ul p
{

font-size: 1.1rem;
font-weight: 100;

}

/*Panel 3 */

.foot-panel3
{
    background-color: #37475a;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo
{
    height: 50px;
    width: 115px;
    background-image: url("Amazon-Logo.png");
    background-size:cover;


}
/*Panel */
.foot-panel4
{   

    background-color:#0f1111;
    color: white;
    height: 80px;
    
}
.pages
{
padding-top: 20px;
font-size: 0.7rem;
text-align: center;
}



.copyright
{
margin-top: 5px;
font-size: 0.7rem;
text-align: center;

}